<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text"
        android:backgroundTint="@color/white"
        android:text="Ok"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bold_text"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="This is an info dialog" />

    <TextView
        android:id="@+id/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        tools:text="Ticket Number: 11234" />
</RelativeLayout>