<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:clickable="false"
    tools:context=".fragments.SearchStoreFragment">

    <TextView
        android:id="@+id/empty_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="No stores available"
        android:textSize="16sp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_box_bg"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search Stores" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stores_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:background="@color/recycler_bg"
        tools:listitem="@layout/list_item_store" />

</RelativeLayout>