<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.PurchaseHistoryFragment">

    <TextView
        android:id="@+id/empty_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Your have not done any shopping yet. Go to your favourite store and make some purchase."
        android:textSize="16sp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycler_bg"
        android:layout_marginBottom="72dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_order" />
</FrameLayout>